In [1]:
import pandas as pd

In [2]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [3]:
mydata = pd.read_csv("employee_data.csv")
mydata[['First Name','Last Name']] = mydata.Name.apply(lambda x: pd.Series(str(x).split(" ")))
mydata = mydata.drop(columns = ["Name"])
mydata['DOB'] = pd.to_datetime(mydata['DOB'])
mydata["DOB"] = pd.to_datetime(mydata["DOB"]).dt.strftime('%m/%d/%Y')
mydata["SSN"] = mydata['SSN'].str.replace(r'^\d{3}-\d{2}', "***-**", regex=True)
mydata["State"] = mydata["State"].map(us_state_abbrev)
mydata = mydata[["Emp ID", "First Name", "Last Name", "DOB", "SSN", "State"]]

mydata.head()

   Emp ID First Name  Last Name         DOB          SSN State
0     232       John    Mathews  02/24/1991  ***-**-9165    ND
1     533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2     256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3     189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4     284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO